$@"{C}\AMD",
$@"{C}\Users",
$@"{C}\Windows",
$@"{C}\PerfLogs",
$@"{C}\Windows.old",
$@"{C}\inetpub",
$@"{C}\$Recycle.Bin",
$@"{C}\$WinREAgent",
$@"{C}\System Volume Information",
$@"{C}\ProgramData",
$@"{C}\Intel",
$@"{C}\pagefile.sys",
$@"{C}\swapfile.sys",
$@"{C}\hiberfil.sys",
$@"{ProgramFiles}\AMD",
$@"{ProgramFiles}\Common Files",
$@"{ProgramFiles}\Elantech",
$@"{ProgramFiles}\Internet Explorer",
//$@"{ProgramFiles}\ModifiableWindowsApps",
$@"{ProgramFiles}\Realtek",
$@"{ProgramFiles}\MSBuild",
$@"{ProgramFiles}\PackageManagement",
$@"{ProgramFiles}\Reference Assemblies",
$@"{ProgramFiles}\Uninstall Information",
//$@"{ProgramFiles}\Windows Defender",
$@"{ProgramFiles}\Windows Mail",
$@"{ProgramFiles}\Windows Multimedia Platform",
$@"{ProgramFiles}\Windows NT",
$@"{ProgramFiles}\Windows Photo Viewer",
$@"{ProgramFiles}\Windows Portable Devices",
$@"{ProgramFiles}\Windows Security",
$@"{ProgramFiles}\WindowsPowerShell,
$@"{ProgramFiles86}\Common Files",
$@"{ProgramFiles86}\Internet Explorer",
$@"{ProgramFiles86}\Microsoft.NET",
$@"{ProgramFiles86}\MSBuild",
$@"{ProgramFiles86}\Microsoft XNA",
$@"{ProgramFiles86}\OpenAL",
$@"{ProgramFiles86}\Reference Assemblies",
//$@"{ProgramFiles86}\Windows Defender",
$@"{ProgramFiles86}\Windows Mail",
$@"{ProgramFiles86}\Windows Multimedia Platform",
$@"{ProgramFiles86}\Windows NT",
$@"{ProgramFiles86}\Windows Photo Viewer",
$@"{ProgramFiles86}\Windows Portable Devices",
$@"{ProgramFiles86}\WindowsPowerShell",
$@"{ProgramFiles86}\Microsoft Corporation",
$@"{ProgramFiles86}\NVIDIA Corporation"
